.service-list {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 0 4px 4px;

  @media only screen and (max-width: @BREAKING_POINT) {
    justify-content: center;
  }
}

.service-list__item {
  .shadow-box();

  flex: 0 0 120px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 16px 10px 0;
  padding: 6px;
  width: 120px;
  height: 120px;
  font-size: @font_size_lg;
  color: @primary_text_color;

  &:hover {
    background-color: @section_primary_hover_bg_color;
  }
}

.service-list__img {
  display: flex;
  justify-content: center;
}

.service-list__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  word-break: break-word;
  text-align: center;
}
