.box {
  width: 100%;
  color: @primary_text_color;
  background-color: @section_primary_bg_color;
  border: solid 1px @section_line_color;
  border-radius: @border_radius;
}

.box--shadow {
  box-shadow: 0 1px 2px 1px @shadow_color;
}

.box__title {
  padding: 16px 16px 0 16px;
  font-size: @font_size_sm;
  color: @secondary_text_color;
  text-transform: uppercase;
}

.box__section {
  padding: 8px 12px;
}

.box__divider {
  margin: 0;
  border-top: 1px solid @section_line_color;
}
