/*
  Please note that the selectors without `__` in their names are
  plupload-builtin ones, so try not to change their names otherwise
  it may break the js logic since there are a lot of string
  concatenations in `jquery.ui.plupload.js` (e.g. _initUploader()),
  and you may miss things when you try to update one.
*/

.plupload {
  width: 100%;
  height: 100%;
  color: @primary_text_color;
  background-color: @section_primary_bg_color;
  border-radius: @border_radius;
}

.plupload__table {
  flex: 0 0 auto;
  display: none;
  padding: 0 16px;
}

.plupload__table--border {
  border: solid 1px @section_line_color;
  border-bottom: 0;
  border-radius: @border_radius;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.plupload__thead {
  font-size: @font_size_md;
}

.plupload__cell-size,
.plupload__cell-status {
  width: 80px;
  font-size: @font_size_md;
}

.plupload__cell-scroll {
  display: none;
  padding-right: 0;
  padding-left: 0;
  width: 0;
}

.plupload__dropzone {
  flex: 1 1 auto;
  position: relative;
  overflow-y: auto;
  width: 100%;
  min-width: 0;
  height: 100%;
  min-height: 0;
  border: solid 1px @section_line_color;
  border-radius: @border_radius;
}

.plupload__dropzone--has-file {
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.plupload__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.plupload__dropzone-wrapper {
  position: relative;
  min-height: 100%;
}

.plupload__dropzone-area {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 16px;
  height: 100%;
  z-index: 1;
}

.plupload__dropzone-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 100%;
  height: 100%;
  font-size: @font_size_lg;
  color: @secondary_text_color;
  border: 2px dashed @section_line_color;
  border-radius: @border_radius;
}

.plupload__dropzone-text {
  margin-top: 10px;
}

.plupload__file-name-wrapper {
  .word-break();
}

.plupload__file-percent,
.plupload__total-percent {
  color: @main_color;
}

.plupload__file-percent {
  width: 100%;
}

.plupload__footer {
  flex: 0 0 auto;
  display: none;
  flex-direction: column;
  padding: 12px 16px;
  width: 100%;
  background-color: @section_secondary_bg_color;
}

.plupload__progress,
.plupload__buttons {
  display: flex;
  justify-content: center;
}

.plupload__progress {
  font-size: @font_size_md;
}

.plupload__progress-bar-wrapper {
  margin: 16px 0;
  background-color: @section_primary_bg_color;
  border: 1px solid @section_line_color;
  border-radius: @border_radius;
}

.plupload__progress-bar {
  width: 0%;
  height: 6px;
  background-color: @main_color;
  border-radius: @border_radius;
}
