.search-input {
  padding: 0 12px;
  width: 100%;
  height: 42px;
  background-color: @input_color;
  border: solid 1px @section_line_color;
  border-radius: @border_radius;
}

.account-name {
  .text-ellipsis();

  margin-left: 8px;
  height: 24px;
  line-height: 24px;
  font-size: @font_size_lg;
}
