.mkdir-form {
  width: 100%;
  height: 100%;
}

.mkdir-form__input {
  padding: 0 12px;
  width: 100%;
  height: 32px;
  background-color: @input_color;
  border: 1px solid @input_border_color;
  border-radius: @border_radius;
}

.mkdir-form__button {
  .btn();
  .btn--primary();

  width: unset;
  height: 32px;
}
