.flex-row {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.flex-no-shrink {
  flex-shrink: 0;
  min-width: 0;
}

.flex-grow {
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}

.pl {
  padding-left: 12px;
}

.pr {
  padding-right: 12px;
}

.ml {
  margin-left: 12px;
}

.mr {
  margin-right: 12px;
}

.mt {
  margin-top: 12px;
}

.mb {
  margin-bottom: 12px;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none;
}

.sm-hidden {
  @media only screen and (max-width: @BREAKING_POINT) {
    display: none;
  }
}

.md-hidden {
  @media only screen and (min-width: @BREAKING_POINT) {
    display: none;
  }

  // Revert display when width is exactly = @BREAKING_POINT
  // Note: not all elements' initial value of display is 'block'.
  // Here we only apply md-hidden to <tr> tag. So 'block' is fine.
  // Be careful when applying md-hidden to HTML tags whose initial
  // display value is not 'block'.
  @media only screen and (width: @BREAKING_POINT) {
    display: block;
  }
}

.text-center {
  text-align: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

// Used to fix the table wrap issue in IE
.ie-fix-wrap {
  .word-break();

  flex: 1 1 300px;
  width: 100%;
}
