@import '../../picker/css/constants.less';
@import '../../picker/css/variables.less';

.kloudless-modal-mixin() {
  position: fixed;
  top: 50%;
  left: 50%;
  display: block;
  box-sizing: border-box;
  margin-top: -250px;
  margin-left: -320px;
  width: 640px;
  height: 515px;
  border: 0;
  border-radius: @border_radius;
  z-index: 999;
  box-shadow: 0 1px 8px 1px @primary_btn_shadow_color;
  -webkit-transition: all 0;
  transition: all 0;

  @media only screen and (max-width: @MODAL_WIDTH),
    only screen and (max-device-width: @MODAL_WIDTH) {
    position: fixed;
    left: 0;
    margin-left: 0;
    width: 100%;

    html,
    body {
      overflow: hidden;
    }
  }

  @media only screen and (max-width: @BREAKING_POINT),
    only screen and (max-device-width: @BREAKING_POINT) {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    html,
    body {
      overflow: hidden;
    }
  }
}

iframe.kloudless-modal {
  .kloudless-modal-mixin();
}

iframe.kloudless-modal--backdrop {
  box-shadow: 0 1px 8px 1px #4b4b4b;
}

iframe.kloudless-modal-dropzone {
  .kloudless-modal-mixin();

  position: relative;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: 0;
}

.backdrop-div {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 998;
}

.kloudless-dropzone-container {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 600px;
  height: 100px;
  color: rgb(71, 71, 71);
  background-color: rgb(245, 246, 247);
  border-style: dashed;
  border-width: 1px;
  border-radius: @border_radius;
  box-shadow: 0 1px 8px 1px @primary_btn_shadow_color;

  > span {
    position: absolute;
    padding: 0 5px;
  }
}
